version: '3'
services:
  dke-compose:
    build: .
    volumes:
     - ./src:/home/docker-user/src
     - ./data:/home/docker-user/data
     - ./models:/home/docker-user/models
     - ./tmp:/home/docker-user/tmp
    user: 1008:1000
    ports:
      - "59311:59311"
